<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Component</title>
</head>
<body>
    <ag-form></ag-form>
    <!-- <form action="submit">
        <input type="email" name="email" id="1" placeholder="Email">
        <div class="mb25"></div>
        <input type="password" name="password" id="2" placeholder="Password">
        <div class="mt25"></div>
        <button>Submit</button>    
    </form> -->
    <script src="index.js" type="module"></script>
</body>
</html>